spring.application.name=pmas
#
#
#
#
server.port=9293
server.servlet-path=/pmas

# Personal Accounts REST API: Major version & Minor version ########################
majorVer=1
minorVer=0


pmas.ws.protocol=https
pmas.ws.host=pmas-global-stm-dev.appls.boaw.paas.gsnetcloud.corp
pmas.ws.port=9283
pmas.ws.url.base=pmas/ws/pmas

stmcrypto.encrypt.endpoint.url=${stmcrypto.host}/${stmcrypto.path}/${majorVer}/${minorVer}/encryptData
stmcrypto.decrypt.endpoint.url=${stmcrypto.host}/${stmcrypto.path}/${majorVer}/${minorVer}/decryptData
stmcrypto.mac.endpoint.url=${stmcrypto.host}/${stmcrypto.path}/${majorVer}/${minorVer}/generateMac