<?xml version="1.0"?>
<project 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  
  
  <artifactId>pmas</artifactId>
  <version>1.3.0-SNAPSHOT</version><!-- STM::VERSION -->
    <packaging>jar</packaging>
  <name>pmas emulator</name>
  <parent>
    <groupId>com.isban</groupId>
    <artifactId>mastertokenmanager</artifactId>
    <version>1.3-SNAPSHOT</version><!-- MASTERSTM::VERSION -->
  </parent>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Repositorio de snapshots</name>
            <url>${nexus.url}/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

  <dependencies>
   <!-- stmBASE ########################################################### -->
   <dependency>
    <groupId>com.isban</groupId>
    <artifactId>stmbase</artifactId>
    <version>1.3.0-SNAPSHOT</version><!-- STM::VERSION -->
   </dependency>
	 <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web-services</artifactId>
	</dependency>   
	  </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>