spring:
  application:
    name: Consul Server
#server:
#  port: 8761
#eureka:
#  instance:
#    hostname: eurekaserver
#  server:
#    wait-time-in-ms-when-sync-empty: 0
#    enable-self-preservation: true
#  client:
#    serviceUrl:
#      defaultZone: http://discovery:${server.port}/eureka/
  cloud:
    consul:
      host: localhost
      port: ${server.port}
      discovery:
        hostname: eurekaserver
      