<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>1.4.2.RELEASE</spring.boot.version>  <!-- SET HERE :: PARENT spring.boot.version :: -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j.version>1.2.17</log4j.version>
        <javacsv.version>2.0</javacsv.version>
        <stmAdminServer.version>1.3.3</stmAdminServer.version>
        <sonar.host.url>http://localhost:9000/</sonar.host.url>
    </properties>



    <profiles>
        <profile>
            <id>buildJar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <stmbatch.packaging>jar</stmbatch.packaging>
                <tokenmanager.packaging>jar</tokenmanager.packaging>
                <tomcat.scope>compile</tomcat.scope>
            </properties>
        </profile>
        <profile>
            <id>buildWar</id>
            <properties>
                <stmbatch.packaging>war</stmbatch.packaging>
                <tokenmanager.packaging>war</tokenmanager.packaging>
                <tomcat.scope>provided</tomcat.scope>
            </properties>
        </profile>
    </profiles>



    <groupId>com.isban</groupId>
    <artifactId>mastertokenmanager</artifactId>
    <version>1.3-SNAPSHOT</version><!-- MASTERSTM::VERSION -->
    <packaging>pom</packaging>
    <name>mastertokenmanager</name>
    <url>https://www.bancosantander.es</url>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>  <!-- SET HERE :: PARENT spring.boot.version :: -->
<!--         <relativePath /> lookup parent from repository -->
    </parent>



    <dependencies>
        <!-- SPRING BOOT STARTERS ############################################## -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>logback-classic</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Log4j ################################################################### -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        
        <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        
        <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-jcl</artifactId>
           <version>2.5</version>
        </dependency>
        
<!--         <dependency> -->
<!--            <groupId>org.springframework.boot</groupId> -->
<!--            <artifactId>spring-boot-starter-security</artifactId> -->
<!--            <exclusions> -->
<!--               <exclusion> -->
<!--                  <groupId>ch.qos.logback</groupId> -->
<!--                  <artifactId>logback-classic</artifactId> -->
<!--               </exclusion> -->
<!--            </exclusions> -->
<!--         </dependency> -->

        <!-- Test ################################################################### -->
            <!-- jUnit ############################################################## -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
             <!-- jUnit ############################################################# -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        

        <!-- COMMONS ############################################################## -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- JODA ############################################################## -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <!-- java CSV ############################################################## -->
        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>${javacsv.version}</version>
        </dependency>
    </dependencies>



    <!-- <repositories> <repository> <id>spring-snapshots</id> <name>Spring 
        Snapshots</name> <url>https://repo.spring.io/snapshot</url> <snapshots> <enabled>true</enabled> 
        </snapshots> </repository> <repository> <id>spring-milestones</id> <name>Spring 
        Milestones</name> <url>https://repo.spring.io/milestone</url> <snapshots> 
        <enabled>false</enabled> </snapshots> </repository> </repositories> 
    <repositories>
        <repository>
            <id>maven.oracle.com</id>
            <name>oracle-maven-repo</name>
            <url>https://maven.oracle.com</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven.oracle.com</id>
            <name>oracle-maven-repo</name>
            <url>https://maven.oracle.com</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>-->
    
    <build>
        <plugins>
               <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
<!--                   <tagNameFormat>v@{project.version}</tagNameFormat> -->
                    <tagNameFormat>1.2.2</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <modules>
        <!-- base/common/core ################################################################### -->
        <module>stmbase</module>
        
        <!-- our projects ####################################################################### -->
        <module>tokenmanager</module>
        <module>stmbatch</module>
        <module>stmtsp</module>
        <module>stmcryptographic</module>
        <!-- simulators/fakes/utils ############################################################# -->
        <module>cms</module>
        <module>tsp</module>
        <module>switch</module>
        <module>channel</module>
        <module>stmutils</module>
        <module>ppaa</module>
		<module>pmas</module>
		<module>stmmocked</module>
    </modules>
</project>