spring.application.name=cms
#
#
#
#
server.port=9082
server.servlet-path=/cms



cms.ws.protocol=http
cms.ws.host=localhost
cms.ws.port=9092
cms.ws.url.base=cms/ws/cms



#dev.security=true
#formatdatepattern=yyyy-MM-dd'T'HH:mm:ss

# SPRING BOOT ADMIN config ####################################################
spring.boot.admin.url=https://stmadmin-global-stm-dev.appls.boaw.paas.gsnetcloud.corp


stmcrypto.host=https://stmcrypto-token-manager-dev.appls.boae.paas.gsnetcloud.corp
stmcrypto.path=stmcrypto/api
